@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    font-family: "Comic Sans MS";
    color: yellow;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

header {
    display: flex;
    flex-direction: column;
}

#fondo {
    background: url('../img/design1_image1.jpg');
    height: 400px;
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 52px;
    font-weight: 700;
    height: 100px;
    text-align: center;
}

h2 {
    padding: 0.5em 0;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
}

h3 {
    margin-bottom: 0;
}

.italic-d2,
.italic {
    font-style: italic;
}

nav a[href="#"] {
    background-color: yellowgreen;
}

nav {
    position: absolute;
    top: 80px;
    right: 20px;
}

.a {
    display: inline-block;
    font-size: 1.2rem;
    color: black;
    background-color: yellow;
    border: 3px solid black;
    border-radius: 0 30px;
    text-decoration: none;
    padding: 0.3em 0;
    width: 130px;
    margin-right: 0.5em;
    text-align: center;
    box-shadow: 5px 5px rgba(153, 153, 153, 0.75);
}

.a:hover {
    transform: scale(1.3);
}

#a-about1 {
    display: none;
}

#logo img {
    position: absolute;
    width: 15%;
    margin-left: 5%;
    top: 500px;
}


.img-left img {
    position: absolute;
    width: 15%;
    right: 5%;
    top: 520px;
    border-radius: 15%;
    opacity: 40%;
}

.tab {
    margin-bottom: 0.5em;
    text-indent: 1rem;
}

.align-text {
    text-align: center;
}

.inline-block {
    display: flex;
}

/*TARJETAS*/
.p-center {
    text-align: center;
}

.double {
    display: inline-block;
    width: 50%;
}

.block,
.container-form p {
    width: 90%;
}

.card {
    border: 5px solid rgb(255, 255, 0);
    border-radius: 25px;
    background-color: rgb(46, 42, 42);
    box-shadow: 15px 15px rgba(255, 255, 0, 0.75);
    padding: 35px;
    margin: 2em auto;
    width: 40%;
    min-width: 600px;
    height: auto;
    min-height: 150px;
}

.card:first-of-type {
    margin-top: 4em;
}

/** TABLA ---- */
#game-info table {
    width: 40%;
    margin: 2em auto;
}

#game-info table th {
    font-size: 1.5rem;
    text-align: left;
}

#game-info table td {
    padding: .5em;
}

.locations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    margin-bottom: 2em;
    text-align: center;
}

iframe {
    width: 300px;
    height: 230px;
    border-radius: 25px;
}

.map:hover{
    transform: scale(1.3);
    border: 5px solid rgb(255, 255, 0);
    border-radius: 25px;
    background-color: rgb(46, 42, 42);
}



.date,
.center {
    text-align: center;
}

.card .center {
    font-size: 2rem;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    text-decoration: none;
}

/**LISTAS DE RULES*/
.ol-rules {
    margin-left: 2em;
}

.ol-rules-abc,
.ul-rules {
    margin-left: 3em;
}

li {
    margin-bottom: 0.5em;
}

.ol-rules-abc {
    list-style-type: lower-alpha;
}

.ul-rules {
    list-style-type: circle;
}

/*Formulario*/
form {
    display: flex;
    flex-direction: column;
}

form[class="card"] {
    padding-right: 0;
}

.container-form {
    border-style: none;
}

.container-form ol {
    display: flex;
    flex-wrap: wrap;
}

.container-form li {
    list-style-type: none;
}

.container-form label:not(.not-block) {
    display: block;
}

input:not([type="submit"]),
select,
option {
    color: rgb(46, 42, 42);
    font-weight: 700;
}

input,
select {
    width: 80%;
}

input[type="radio"],
input[type="checkbox"] {
    width: min-content;
}

.not-block {
    margin-right: 1em;
}

#adress-st {
    display: block;
    width: 100%;
}

.bold {
    font-weight: bold;
}

.h3 {
    font-size: 1.2rem;
    padding: 1rem 0 0.5em 0;
}

.signature {
    margin-top: 1.5em;
}

input[type="submit"] {
    border: 3px solid rgb(255, 255, 0);
    border-radius: 25px;
    background-color: rgb(46, 42, 42);
    box-shadow: 8px 4px rgba(255, 255, 0, 0.75);
    width: 200px;
    align-self: center;
    margin-top: 1.5em;
    margin-right: 10%;
}

@media only screen and (max-width: 1440px) {

    .card {
        width: 60%;
    }

    iframe {
        width: 350px;
    }
}

@media only screen and (max-width: 1024px) {

    .card {
        width: 70%;
    }

    iframe {
        width: 300px;
    }
}

@media only screen and (max-width: 916px) {

    h1 {
        margin-top: 20px;
        font-size: 2rem;
        font-weight: 700;
        height: 80px;
        text-align: center;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        width: 450px;
        height: 440px;
        align-content: space-between;
    }

    iframe {
        width: 240px;
        height: 200px;
    }
}

@media only screen and (max-width: 768px) {

    iframe {
        width: 200px;
    }
}

@media only screen and (max-width: 670px) {

    .card {
        width: 100%;
        min-width: auto;
    }

}

@media only screen and (max-width: 603px) {

    nav {
        left: 150px;
        width: 370px;
    }

    .a {
        font-size: 0.9rem;
        width: 110px;
    }

    table.card {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 540px) {

    th {
        font-size: 1rem;
    }

    table.card {
        font-size: 0.5rem;
    }
}